{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Main",
      "request": "launch",
      "mainClass": "Main",
      "classPaths": ["out", "javafx-sdk-21.0.1/lib/*"]
    }
  ]
}